Wedding/Wedding/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Wedding.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wedding"
    xmlns:common="using:Wedding.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Wedding Invitation</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Margin="120,150,200,0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Khách mời: " Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left"/>
                <TextBox x:Name="khachMoi" Width="300" HorizontalAlignment="Left" Margin="20,0,0,0" TextChanged="khachMoi_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="THÔNG TIN GIA ĐÌNH 2 HỌ" Style="{StaticResource BaseTextBlockStyle}"/>
                <StackPanel>
                    <TextBlock Text="NHÀ TRAI" Style="{StaticResource BaseTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Họ tên ông : " Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left"/>
                        <TextBox x:Name="hoTenOng_Tr" Width="300" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Họ tên bà : " Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left"/>
                        <TextBox x:Name="hoTenBa_Tr" Width="300" HorizontalAlignment="Left" Margin="20,0,0,0" TextChanged="hoTenBa_Tr_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Địa chỉ : " Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left"/>
                        <TextBox x:Name="diaChi_Tr" Width="300" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="NHÀ GÁI" Style="{StaticResource BaseTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Họ tên ông : " Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left"/>
                        <TextBox x:Name="hoTenOng_Ga" Width="300" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Địa chỉ : " Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left"/>
                        <TextBox x:Name="diaChi_Ga" Width="300" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Họ tên bà : " Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left"/>
                        <TextBox x:Name="hoTenBa_Ga" Width="300" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
